<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartScreen">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:clickable="true"
        android:fadeScrollbars="false"
        android:fontFamily="@font/baloo_da"
        android:freezesText="false"
        android:lineSpacingExtra="8sp"
        android:text="TextView"
        android:textColor="@color/colorAccent"
        android:textSize="100sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="170dp"
        tools:text="KA" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:fontFamily="@font/baloo_da"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        tools:layout_editor_absoluteY="170dp"
        tools:text="YEET" />

    <Button
        android:id="@+id/join_knop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:text="Join Game"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/create_knop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/common_full_open_on_phone"
        android:text="Create Game"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/join_knop"
        app:layout_constraintVertical_bias="0.206" />
</android.support.constraint.ConstraintLayout>